<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="550dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@drawable/spinner_diamonds_style">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/close_dialog"
        android:layout_gravity="right"
        android:tileMode="disabled"
        android:background="@drawable/states_close_btn" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/db_logo_main" />

    <TextView
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/about_us_txt"
        android:textColor="@color/headers_color"
        android:textSize="@dimen/font_size_main_buttons" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/earth"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/website_address"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_main_buttons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/envelope"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:text="@string/email_address"
            android:layout_marginLeft="15dp"
            android:textColor="@color/blue_main_color"
            android:id="@+id/contact_us"
            android:background="@drawable/button_transparent"
            android:textSize="@dimen/font_size_main_buttons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/address"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/address"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_main_buttons"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/whatsapp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/telegram"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/phone_number"
            android:layout_marginLeft="15dp"
            android:textColor="#ffffff"
            android:textSize="@dimen/font_size_main_buttons"/>
    </LinearLayout>


</LinearLayout>