<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/dropdown_background"
    android:paddingBottom="3dp"
    android:paddingTop="3dp"
    android:paddingLeft="5dp"
    android:layout_marginBottom="10dp"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/diam_thumb"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_gravity="center_vertical"
        android:textColor="@color/blue_main_color"
        android:layout_marginLeft="10dp"
        android:id="@+id/diam_shape_name" />


</LinearLayout>