<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/listview_border"
            android:divider="#55539cf6"
            android:dividerHeight="1px"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:id="@android:id/list" />


        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/diamonds_preloader"
            android:visibility="gone"
            android:layout_gravity="center" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:id="@+id/diams_picker"
            android:background="@drawable/spinner_diamonds_style"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="@dimen/font_size_headers"
            android:text="@string/question"
            android:background="@drawable/states_buttons"
            android:layout_gravity="right"
            android:layout_marginLeft="10dp"
            android:textColor="#ffffff"
            android:id="@+id/ask_question" />
    </LinearLayout>

</LinearLayout>