<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:divider="@null"
        android:id="@android:id/list" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/no_favorites_notice"
        android:gravity="center_horizontal"
        android:layout_gravity="center_vertical"
        android:visibility="gone"
        android:textStyle="bold"
        android:textColor="@color/converted_price"
        android:textSize="@dimen/big_text_title"
        android:text="@string/favorites_list_empty"/>

</FrameLayout>