<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/db_logo_main" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttons_layout_margin"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/diamondsButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_diams" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/diamonds_btn"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/ringsButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_rings" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/rings_btn"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/earingsButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_earings" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/earings_btn"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/buttons_layout_margin"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/miscButton"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_misc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/necklace_btn"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/combinedBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_combined" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/combined_btn"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/fastBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_delivery" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/fast_delivery_btn"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:layout_marginBottom="@dimen/buttons_layout_margin"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/rapaportBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_rap" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/rapaport_btn"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/favoritesBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_favorites" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/favorites_btn"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/paypalBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_payment" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/transactions"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/bazarBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_bazar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/bazar_btn"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/aboutBtn"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY"
                        android:src="@drawable/states_icon_contacts" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:text="@string/about_dbay"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageButton
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="#00FFFFFF"
                        android:scaleType="fitXY" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:gravity="center_horizontal"
                        android:textColor="@color/headers_color"
                        android:textSize="@dimen/font_size_headers" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <!--<ScrollView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical">-->

    <!--<ImageButton-->
    <!--android:id="@+id/paypalBtn"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="50dp"-->
    <!--android:background="#00FFFFFF"-->
    <!--android:scaleType="fitXY"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:src="@drawable/states_icon_payment" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->
    <!--</ScrollView>-->
</LinearLayout>