<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:background="@drawable/dialogs_warning"
    android:padding="15dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/no_internet_icon"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/headers_color"
        android:textSize="@dimen/font_size_main_buttons"
        android:layout_marginTop="5dp"
        android:text="@string/no_internet_txt"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/ok"
        android:textColor="@color/headers_color"
        android:textSize="@dimen/font_stage_price"
        android:id="@+id/dialogClose"
        android:background="@drawable/button_states_warning"/>

</LinearLayout>