<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size_main_buttons"
        android:textColor="@color/blue_main_color"
        android:layout_marginBottom="10dp"
        android:id="@+id/fast_title"
        android:visibility="gone"
        android:padding="10dp"
        android:background="@drawable/listview_item_border"
        android:text="@string/fast_item_page_ttl" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <GridView
            android:id="@+id/items_grid"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:numColumns="1"
            android:gravity="center"
            android:stretchMode="columnWidth"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/fastDeliveryPreloader"
            android:visibility="gone"
            android:layout_gravity="center" />


    </FrameLayout>


</LinearLayout>